/* less全局变量 */

/* 底部主颜色 */
@color-1: #F6FAFB;

/* 输入框/分割线颜色 */
@color-2: #D7DDE4;

/* 提示文字颜色 */
@color-3: #AEB9C2;

/* icon按钮颜色 */
@color-4: #AEB9C2;

/* input框placeholder颜色 */
@color-5: #A8B6C4;

/* 表格tr背景色 */ 
@color-6: #F7F9FA;

/* 表格th边框色 */
@color-7: #F0F1F5;

/* 选中主颜色 */
@select-color: #25BDFF;

/* 鼠标悬停颜色 */
@hover-color: #4AC8FF;

/* 点击颜色 */
@active-color: #0AB5FF;

/* 成功颜色 */
@success-color: #31E28A;

/* 警告颜色 */ 
@warning-color: #FFAD48;

/* 失败颜色 */ 
@error-color: #FF3300;

/* 一级标题 文字大小 */
@text-size-32: 32px;

/* 二级标题 文字大小 */
@text-size-20: 20px;

/* 标题 文字大小 */ 
@text-size-16: 16px;

/* 正文/列表/按钮 文字大小 */
@text-size-14: 14px;

/* 普通标题或辅助, 底栏频道 文字大小 */ 
@text-size-12: 12px;

/* 标题 */ 
@text-color-title: #333;

/* 正文 */   
@text-color-content: #666;

/* 辅助颜色 */ 
@text-color-assist: #999;

/* 其他颜色 */ 
@text-color-other: #C7D1DB;

@i-table-header-height: 42px;
@i-table-header-text-size: @text-size-14;
@i-table-header-color: @text-color-title;
@i-table-header-bg: @color-1;
@i-table-body-color: @text-color-content;
@i-table-body-text-size: @text-size-12;

/* 面包屑 */ 
@bread-crumb-height: 40px;

/* 最小宽度 */ 
@min-width: 1280px;

/* 左边导航栏宽度 */
@main-left-width: 256px;

@form-input-height: 42px;
@fileadmin-nav-height: 40px;

/* 容器边距 */
@c-padding-lr: 22px;
@c-padding-tb: 22px;